<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2019, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mA except as noted -->
    <!-- Nothing -->
    <item name="none">0</item>
    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">71</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">247</item>
    <!-- Bluetooth data transfer,-->
    <item name="bluetooth.active">47</item>
    <!-- Bluetooth on & connectable, but not connected-->
    <item name="bluetooth.on">1</item>
    <!-- Additional power used when Wi-Fi is turned on but not receiving,
         transmitting, or scanning -->
    <item name="wifi.on">0.8</item>
    <!-- Additional power used when transmitting or receiving over Wi-Fi -->
    <item name="wifi.active">100</item>
    <!-- Additional power used when Wi-Fi is scanning for access points -->
    <item name="wifi.scan">35</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">111</item>
    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">157</item>
    <!-- Additional power used when GPS is acquiring a signal -->
    <item name="gps.on">93</item>
    <!-- Additional power used when cellular radio is transmitting/receiving -->
    <item name="radio.active">100</item>
    <!-- The current consumed by the radio when it is scanning for a signal -->
    <item name="radio.scanning">28</item>
    <!-- Current consumed by the radio at different signal strengths, when paging -->
    <array name="radio.on">
        <value>28</value>
        <value>25</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>2</value>
    </array>
    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
        <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
        <value>4</value> <!-- Cluster 1 has 4 cores (cpu4, cpu5, cpu6, cpu7) -->
    </array>
    <array name="cpu.active.cluster0">
        <value>136</value>
        <value>159</value>
        <value>208</value>
        <value>242</value>
        <value>272</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>960000</value>
        <value>1094400</value>
        <value>1344000</value>
        <value>1440000</value>
        <value>1516800</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>633600</value> <!-- 663 MHz CPU speed -->
        <value>902400</value> <!-- 902 MHz CPU speed -->
        <value>1094400</value> <!-- 1094 MHz CPU speed -->
        <value>1401600</value> <!-- 1401 MHz CPU speed -->
        <value>1555200</value> <!-- 1552 MHz CPU speed -->
        <value>1804800</value> <!-- 1804 MHz CPU speed -->
    </array>
    <array name="cpu.active.cluster1">
        <value>95</value>
        <value>114</value>
        <value>159</value>
        <value>179</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>806400</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1209600</value>
    </array>
    <!-- Power consumption when CPU is idle -->
    <item name="cpu.idle">2.9</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.idle">2.9</item>
    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">3000</item>
    <item name="bluetooth.controller.voltage">3300</item>
</device>
